Lab6/MainWindow.xaml

<Window x:Class="Multimedia_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lab 6 - Animation, Mahotskyi Roman PI - 32" Height="320" Width="640" 
        Background="White"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="ShowAnimation">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.7"
    							Storyboard.TargetProperty="BorderThickness"
    							To="3" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.2"
    							Storyboard.TargetProperty="BorderThickness"
    							To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="Clear">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.7"
    							Storyboard.TargetProperty="BorderThickness"
    							To="3" RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.2"
    							Storyboard.TargetProperty="BorderThickness"
    							To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="GridEffectsContainer" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="610">
                    <Label Content="Set animation for the text" FontSize="20" Foreground="DarkBlue" HorizontalContentAlignment="Left" />

                    <ComboBox x:Name="ComboBox4" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    <ComboBox x:Name="ComboBox2" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    <ComboBox x:Name="ComboBox1" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    <ComboBox x:Name="ComboBox3" VerticalAlignment="Center" Height="35" FontSize="16" SelectedIndex="0" Margin="5" />
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Bottom"  Margin="5" Style="{StaticResource ShowAnimation}" >
                <Button Content="Animation preview" Padding="5,3" FontSize="16" Background="White" Foreground="Black" Click="ShowAnimation_Button"/>
            </Border>
            <Border VerticalAlignment="Bottom" Grid.Column="1" Margin="5" Style="{StaticResource Clear}">
                <Button Content="Clear" Padding="5,3" FontSize="16" Background="White" Foreground="Black"  Click="Clear_Button" />
            </Border>
        </Grid>

    </Grid>
</Window>
